- name: "Updating Packages."
  apt:
    update_cache: yes

- name: "Upgrading Packages."
  apt:
    upgrade: yes
- name: "Installing some utilities"
  apt:
    name: [ "zip", "unzip", "tar" ]
    state: latest
    update_cache: yes

- name: Install Nodejs and NPM
   apt: 
     name: ["nodejs", "npm"]
     state: latest

- name: donwload PM2 
   shell: npm install pm2 -g && pm2 update
